#.env.developement

PORT=5090
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API_ENDPOINT="http://psl-linux:5100/"
REACT_APP_BASE_NAME="/personax-standard"
REACT_APP_API_ENDPOINT = "http://psl-linux:5100/"
GENERATE_SOURCEMAP=false
REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
REACT_APP_CLIENT_ID="personax-standard-ui"
REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_scope="openid profile personax_modular_api offline_access"
REACT_APP_REDIRECT_URI="http://localhost:5090/signin-callback"
REACT_APP_LOGOUT_REDIRECT= "http://localhost:5090/personax-standard/login"
REACT_APP_CLIENT_ROOT="http://localhost:5090"
REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="



