
# Demo server  - staging place

# CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_API_ENDPOINT="https://api-personax.persolcloud.com/"
# REACT_APP_BASE_NAME="/personax-standard"
# REACT_APP_API_ENDPOINT="https://api-personax.persolcloud.com/"
# GENERATE_SOURCEMAP=false
# REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
# REACT_APP_CLIENT_ID="personax-standard-ui"
# REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
# REACT_APP_RESPONSE_TYPE="code"
# REACT_APP_scope="openid profile personax_modular_api offline_access"
# REACT_APP_REDIRECT_URI="https://demo.persol-apps.com/personax-standard/signin-callback"
# REACT_APP_LOGOUT_REDIRECT= "https://demo.persol-apps.com/personax-standard/login"
# REACT_APP_CLIENT_ROOT="https://demo.persol-apps.com/personax-standard"
# REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
# REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="



# PSL-APP-VM3
# CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_API_ENDPOINT="http://psl-linux:5100/"
# REACT_APP_BASE_NAME="/personax-standard"
# REACT_APP_API_ENDPOINT = "http://psl-linux:5100/"
# GENERATE_SOURCEMAP=false
# REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
# REACT_APP_CLIENT_ID="personax-standard-ui"
# REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
# REACT_APP_RESPONSE_TYPE="code"
# REACT_APP_scope="openid profile personax_modular_api offline_access"
# REACT_APP_REDIRECT_URI="http://psl-app-vm3/personax-standard/signin-callback"
# REACT_APP_LOGOUT_REDIRECT= "http://psl-app-vm3/personax-standard/login"
# REACT_APP_CLIENT_ROOT="http://psl-app-vm3"
# REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
# REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="

# WEBAPPS
# CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_API_ENDPOINT="http://psl-linux:5100/"
# REACT_APP_BASE_NAME="/personax-standard"
# REACT_APP_API_ENDPOINT = "http://psl-linux:5100/"
# GENERATE_SOURCEMAP=false
# REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
# REACT_APP_CLIENT_ID="personax-standard-ui"
# REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
# REACT_APP_RESPONSE_TYPE="code"
# REACT_APP_scope="openid profile personax_modular_api offline_access"
# REACT_APP_REDIRECT_URI="http://psl-webapps/personax-standard/signin-callback"
# REACT_APP_LOGOUT_REDIRECT= "http://psl-webapps/personax-standard/login"
# REACT_APP_CLIENT_ROOT="http://psl-webapps"
# REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
# REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="


# CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_API_ENDPOINT="http://psl-linux:5100/"
# REACT_APP_BASE_NAME="/personax-standard"
# REACT_APP_API_ENDPOINT = "http://psl-linux:5100/"
# GENERATE_SOURCEMAP=false
# REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
# REACT_APP_CLIENT_ID="personax-standard-ui"
# REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
# REACT_APP_RESPONSE_TYPE="code"
# REACT_APP_scope="openid profile personax_modular_api offline_access"
# REACT_APP_REDIRECT_URI="http://psl-webapps/personax-standard/#/signin-callback"
# REACT_APP_LOGOUT_REDIRECT= "http://psl-webapps/personax-standard/#/login"
# REACT_APP_CLIENT_ROOT="http://psl-webapps"
# REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
# REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="





# QA Server

CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API_ENDPOINT="https://api-personax.persolcloud.com/"
REACT_APP_BASE_NAME=""
REACT_APP_API_ENDPOINT="https://api-personax.persolcloud.com/"
GENERATE_SOURCEMAP=false
REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
REACT_APP_CLIENT_ID="personax-standard-ui"
REACT_APP_CLIENT_SECRET="L#?+;@e&?7D40p0kYO93e>u}18qI7^"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_scope="openid profile personax_modular_api offline_access"
REACT_APP_REDIRECT_URI="https://personax-standard.persolqa.com/signin-callback"
REACT_APP_LOGOUT_REDIRECT= "https://personax-standard.persolqa.com/login"
REACT_APP_CLIENT_ROOT="https://personax-standard.persolqa.com"
REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:personax-standard-ui"
REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0ViXX9acHJVRmNZV0w="
